<!DOCTYPE HTML>
<html>
<head>
<title>SoS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style http-equiv="Content-Type">
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial,
		Helvetica, sans-serif;
	font-size: 12px;
}

p,h1,form,button {
	border: 0;
	margin: 0;
	padding: 0;
}

.spacer {
	clear: both;
	height: 1px;
}

.myform {
	margin: 0 auto;
	width: 400px;
	padding: 14px;
}

#stylized {
	border: solid 2px #b7ddf2;
	background: #ebf4fb;
}

#stylized h1 {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}

#stylized p {
	font-size: 11px;
	color: #666666;
	margin-bottom: 20px;
	border-bottom: solid 1px #b7ddf2;
	padding-bottom: 10px;
}

#stylized label {
	display: block;
	font-weight: bold;
	text-align: right;
	width: 140px;
	float: left;
}

#stylized .small {
	color: #666666;
	display: block;
	font-size: 11px;
	font-weight: normal;
	text-align: right;
	width: 140px;
}

#stylized input,select {
	float: left;
	font-size: 12px;
	padding: 4px 2px;
	border: solid 1px #aacfe4;
	width: 200px;
	margin: 2px 0 20px 10px;
}

#stylized button {
	clear: both;
	margin-left: 150px;
	width: 246px;
	height: 31px;
	background: #666666 url(img/button.png) no-repeat;
	text-align: center;
	line-height: 31px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}
</style>

<style>
.ui-content {
	padding: 0 !important;
}

.ui-listview {
	margin: 0 !important;
}

.example-wrapper,.example-wrapper div.iscroll-scroller {
	width: 100% !important;
}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8"
	src="jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" charset="utf-8"
	src="jquery/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="jquery/css/jquery.mobile-1.4.2.min.css" />
<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>

<!--  

<script name="soservices">

$(document).ready(function () {
	$('#butCallAjax2').click(function () {
    jQuery.support.cors = true;


    $.ajax(
        {
            type: "GET",
            url: 'http://172.22.64.207:8080/SoServices/rest/hello/xml',
            contentType: "application/xml; charset=utf-8",
            dataType: "xml",
            success: function (xml) {
            	alert($(xml).find("hello").text());
            },
            error: function (msg, url, line) {
                alert('error trapped in error: function(msg, url, line)');
                alert('msg = ' + msg + ', url = ' + url + ', line = ' + line);

            }
        });


    //alert('button click');

	});
});
		
</script>
-->

<!--  
<script name="cboFastBikes">
    $(document).ready(function () {

        $('#butCallAjax').click(function () {
            jQuery.support.cors = true;


            $.ajax(
                {
                    type: "GET",
                    url:                      'http://fastmotorcycleservice.cloudapp.net/FastMotorcycleListService.svc/list/Bruno',
                            data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {

                        //alert('success');
                        $.each(data, function (i, theItem) {
                            var combo = document.getElementById("cboFastBikes");
                            var option = document.createElement("option");
                            option.text = theItem.toString();
                            option.value = theItem.toString();
                            try {
                                //alert('success add combo');
                                combo.add(option, null); // Other browsers
                            }
                            catch (error) {
                                alert('error found');
                                combo.add(option); // really old browser
                            }

                        });
                    },
                    error: function (msg, url, line) {
                        alert('error trapped in error: function(msg, url, line)');
                        alert('msg = ' + msg + ', url = ' + url + ', line = ' + line);

                    }
                });


            //alert('button click');

        });
    });
</script>
-->
<script>
            $(document).on('pageinit', '#home', function(){      
                var url = 'http://api.themoviedb.org/3/',
                    mode = 'search/movie?query=',
                    movieName = '&query='+encodeURI('Batman'),        
                    key = '&api_key=470fd2ec8853e25d2f8d86f685d2270e';        
                 
                $.ajax({
                    url: url + mode + key + movieName ,
                    dataType: "jsonp",
                    async: true,
                    success: function (result) {
                        ajax.parseJSONP(result);
                    },
                    error: function (request,error) {
                        alert('Network error has occurred please try again!');
                    }
                });         
            });
 
            $(document).on('pagebeforeshow', '#headline', function(){      
                $('#movie-data').empty();
                $.each(movieInfo.result, function(i, row) {
                    if(row.id == movieInfo.id) {
                        $('#movie-data').append('<li><img src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185'+row.poster_path+'"></li>');
                        $('#movie-data').append('<li>Title: '+row.original_title+'</li>');
                        $('#movie-data').append('<li>Release date'+row.release_date+'</li>');
                        $('#movie-data').append('<li>Popularity : '+row.popularity+'</li>');   
                        $('#movie-data').append('<li>Popularity : '+row.vote_average+'</li>');             
                        $('#movie-data').listview('refresh');            
                    }
                });    
            });
 
            $(document).on('vclick', '#movie-list li a', function(){  
                movieInfo.id = $(this).attr('data-id');
                $.mobile.changePage( "#headline", { transition: "slide", changeHash: false });
            });
 
            var movieInfo = {
                id : null,
                result : null
            }
 
            var ajax = {  
                parseJSONP:function(result){  
                    movieInfo.result = result.results;
                    $.each(result.results, function(i, row) {
                        console.log(JSON.stringify(row));
                        $('#movie-list').append('<li><a href="" data-id="' + row.id + '"><img src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185'+row.poster_path+'"/><h3>' + row.title + '</h3><p>' + row.vote_average + '/10</p></a></li>');
                    });
                    $('#movie-list').listview('refresh');
                }
            }       
        </script>
        
        
</head>
<body>

<!-- 
	<div id="stylized" class="myform">
		<form id="form" action="#" name="form">
			<h1>How to retrieve RESTful Data with jQuery</h1>
			
			<button id="butCallAjax2" type="button">Call Azure-hosted
				RESTful Service</button>
			<div class="spacer"></div>
		</form>
	</div>
 -->
 
	<!---------------------------------- Main Page --------------------------------------->

  
 <div data-role="page" id="home">
            <div data-theme="a" data-role="header">
                <h3>
                    Movie List
                </h3>
            </div>        
            <div data-role="content">
                <div class="example-wrapper" data-iscroll>
                    <ul data-role="listview"  id="movie-list" data-theme="a">
                         
                    </ul>
                </div>
            </div>
            <div data-theme="a" data-role="footer">
                <h1>Copyright 2013</h1>
            </div>              
        </div>
        <div data-role="page" id="headline">
            <div data-theme="a" data-role="header">
                <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>                        
                <h3>
                    Movie Info
                </h3>
            </div>        
            <div data-role="content">
                <ul data-role="listview"  id="movie-data" data-theme="a">
                     
                </ul>
            </div>
        </div>    
        
        
</body>
</html>