<!DOCTYPE HTML>
<html>
<head>
<title>SoS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="jquery/css/jquery.mobile-1.4.2.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" charset="utf-8">

//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>

<!--  

<script name="soservices">

$(document).ready(function () {
	$('#butCallAjax2').click(function () {
    jQuery.support.cors = true;


    $.ajax(
        {
            type: "GET",
            url: 'http://172.22.64.207:8080/SoServices/rest/hello/xml',
            contentType: "application/xml; charset=utf-8",
            dataType: "xml",
            success: function (xml) {
            	alert($(xml).find("hello").text());
            },
            error: function (msg, url, line) {
                alert('error trapped in error: function(msg, url, line)');
                alert('msg = ' + msg + ', url = ' + url + ', line = ' + line);

            }
        });


    //alert('button click');

	});
});
		
</script>
-->

<!--  
<script name="cboFastBikes">
    $(document).ready(function () {

        $('#butCallAjax').click(function () {
            jQuery.support.cors = true;


            $.ajax(
                {
                    type: "GET",
                    url:                      'http://fastmotorcycleservice.cloudapp.net/FastMotorcycleListService.svc/list/Bruno',
                            data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {

                        //alert('success');
                        $.each(data, function (i, theItem) {
                            var combo = document.getElementById("cboFastBikes");
                            var option = document.createElement("option");
                            option.text = theItem.toString();
                            option.value = theItem.toString();
                            try {
                                //alert('success add combo');
                                combo.add(option, null); // Other browsers
                            }
                            catch (error) {
                                alert('error found');
                                combo.add(option); // really old browser
                            }

                        });
                    },
                    error: function (msg, url, line) {
                        alert('error trapped in error: function(msg, url, line)');
                        alert('msg = ' + msg + ', url = ' + url + ', line = ' + line);

                    }
                });


            //alert('button click');

        });
    });
</script>
-->
<script>
            $(document).on('pageinit', '#home', function(){      
                var url = 'http://api.themoviedb.org/3/',
                    mode = 'search/movie?query=',
                    movieName = '&query='+encodeURI('Batman'),        
                    key = '&api_key=470fd2ec8853e25d2f8d86f685d2270e';        
                 
                $.ajax({
                    url: url + mode + key + movieName ,
                    dataType: "jsonp",
                    async: true,
                    success: function (result) {
                        ajax.parseJSONP(result);
                    },
                    error: function (request,error) {
                        alert('Network error has occurred please try again!');
                    }
                });         
            });
 
            $(document).on('pagebeforeshow', '#headline', function(){      
                $('#movie-data').empty();
                $.each(movieInfo.result, function(i, row) {
                    if(row.id == movieInfo.id) {
                        $('#movie-data').append('<li><img src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185'+row.poster_path+'"></li>');
                        $('#movie-data').append('<li>Title: '+row.original_title+'</li>');
                        $('#movie-data').append('<li>Release date'+row.release_date+'</li>');
                        $('#movie-data').append('<li>Popularity : '+row.popularity+'</li>');   
                        $('#movie-data').append('<li>Popularity : '+row.vote_average+'</li>');             
                        $('#movie-data').listview('refresh');            
                    }
                });    
            });
 
            $(document).on('vclick', '#movie-list li a', function(){  
                movieInfo.id = $(this).attr('data-id');
                $.mobile.changePage( "#headline", { transition: "slide", changeHash: false });
            });
 
            var movieInfo = {
                id : null,
                result : null
            }
 
            var ajax = {  
                parseJSONP:function(result){  
                    movieInfo.result = result.results;
                    $.each(result.results, function(i, row) {
                        console.log(JSON.stringify(row));
                        $('#movie-list').append('<li><a href="" data-id="' + row.id + '"><img src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185'+row.poster_path+'"/><h3>' + row.title + '</h3><p>' + row.vote_average + '/10</p></a></li>');
                    });
                    $('#movie-list').listview('refresh');
                }
            }       
        </script>
        
        
</head>
<body>

<!-- 
	<div id="stylized" class="myform">
		<form id="form" action="#" name="form">
			<h1>How to retrieve RESTful Data with jQuery</h1>
			
			<button id="butCallAjax2" type="button">Call Azure-hosted
				RESTful Service</button>
			<div class="spacer"></div>
		</form>
	</div>
 -->
 
	<!---------------------------------- Main Page --------------------------------------->

  
 <div data-role="page" id="home">
            <div data-theme="a" data-role="header">
                <h3>
                    Movie List
                </h3>
            </div>        
            <div data-role="content">
                <div class="example-wrapper" data-iscroll>
                    <ul data-role="listview"  id="movie-list" data-theme="a">
                         
                    </ul>
                </div>
            </div>
            <div data-theme="a" data-role="footer">
                <h1>Copyright 2013</h1>
            </div>              
        </div>
        <div data-role="page" id="headline">
            <div data-theme="a" data-role="header">
                <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>                        
                <h3>
                    Movie Info
                </h3>
            </div>        
            <div data-role="content">
                <ul data-role="listview"  id="movie-data" data-theme="a">
                     
                </ul>
            </div>
        </div>    
        
        
</body>
</html>