<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SoS</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
   <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.2.min.js"></script>
   <link rel="stylesheet" type="text/css" href="js/css/jquery.mobile-1.4.2.min.css" />

</head>
<body>
   <form action="index.html">
	   <label for="text-basic">Login:</label>
	   <input type="text" name="txtLogin" id="txtLogin" value="">
	   <label for="text-basic">Senha:</label>
	   <input type="password" name="txtPassword" id="txtPassworrd" value="" autocomplete="off">
	   <button class="ui-shadow ui-btn ui-corner-all" type="submit" id="btnLogin">Entrar</button>
	   <a href="#">Esqueceu a senha?</a>
	   <center><img src="img/ic_fb_login.png" alt="Login com Facebook"/></center>
   </form>
</body>
</html>